地址已经封装在js中了 ,后台会返回一个js脚本只需要引入脚本即可

ws :  http://m.lby.link:8888

js地址: http://m.lby.link:8888/socket.io/socket.io.js

可以直接使用已经封装好的js脚本库 io对象
<script src="http://m.lby.link:8888/socket.io/socket.io.js"></script>

------------------------------消息发送方-----------------------------------------
 var txt = document.getElementById("txt");

        var socket = io.connect('http://m.lby.link:8888');//获取监听
        var send = function(){
                //emit 发射 ,其实就是触发服务端监听的client事件
                var data = {
                    username:"张三",
                    msg:txt.value
                }
                socket.emit('client',data);//发送给服务端数据
          }

-----------------------------消息接收方-------------------------------------
 var container = document.querySelector("#container");

        var socket = io.connect('http://m.lby.link:8888');//获取监听
                socket.on('server',function(data){//监听服务端发送过来的事件
                 container.innerHTML+="<br/>"+data.username + ":" + data.msg;
        });

---------------------------统一发送的数据格式规范------------------------------
发送的数据格式 : json 对象
    {
        username:"发送者姓名",
        msg:"发送的消息",
        sex:"男",
        timestamp:new Date().getTime()
    }