 websocket 通信协议
    特点:
        不受浏览器同源策略限制
        长连接协议
        双向通信协议(只要通信连接了,那么就会一直保持,除非有一端主动断开,那就断开连接)


 http / https  / ftp 通信协议
 http协议特点 : (单向通信)
     http协议是一种无状态协议。（每次访问服务器时，没有办法识别身份）
     短连接协议（每次通信完毕就断开了）
     http协议是一种单向通信协议（只能由客户的端主动向服务器发出请求，然后接受响应，服务器端不能主动给客户端发送消息）
     每次发起HTTP请求时，都会将浏览器缓存的cookie发送给服务器端。
     每次只能处理一个请求（两张图片，就是两个请求）
     简单、快捷、高效

=====================================================================================
电脑上的二维码图片 : 识别结果  = > https://login.weixin.qq.com/l/IbliFrl0WQ==

打开手机微信扫描后就会先解析二维码 ,然后进行二维码地址的访问 =>  https://login.weixin.qq.com/l/IbliFrl0WQ==

因为手机上的微信是已经登录过的 ,所以通过手机微信浏览器访问这个地址的时候 ,服务器那边就知道是谁在访问 .此时还携带了一个与打开页面相同标识的参数 : IbliFrl0WQ==

所以此时 : 微信的登录服务器 会把  IbliFrl0WQ== 映射到 张三或者李四某一个账户


电脑版前端页面怎么知道有没有扫描,或者是哪微信个账号扫过码???

传统的方式 : 由pc页面 使用ajax 请求微信服务器 ,会带上一个标识码 IbliFrl0WQ==  ,去查询服务器上哪个账户与它曾经关联过, 如果查询到有关联的账户,就会把该账户的各种数据(微信的基本信息和联系人)返回
,如果没有的话,还需要继续等待,稍后继续询问服务器是否有人扫码 ,直至有确认有人扫码登录了 (当然为了安全考虑,微信会设置标识码的存活时间5分钟左右,如果超时就会换一个)


========================================================================
生活例子:
    小明本来想去买套房, 今天去售楼处问了一下 ,本来想买一套120平 , 但是目前剩余只有80平 或者200平 ,
     但是售楼处的小姐跟他说,可能会有后期(没有明确时间)有增加房源 ,然后小明就会回家 ...

     最终有没有房源,只有售楼处才清楚, 如果真要去解解决这个问题,应该让售楼处 有房源的时候主动通知小明 (比较好的方案)

     过两天 再去售楼处问问有没有房 ,  没有
     再过两天 再去售楼处问问有没有房 ,  没有
     再过十天 再去售楼处问问有没有房 ,  没有
     再过十天 再去售楼处问问有没有房 ,  没有
     再过十天 再去售楼处问问有没有房 ,  没有
     再过十天 再去售楼处问问有没有房 ,  没有
     再过十天 再去售楼处问问有没有房 ,  没有
     再过十天 再去售楼处问问有没有房 ,  没有
     再过十天 再去售楼处问问有没有房 ,  没有


 ======================================================================
比如网页的数据需要实时更新 怎么实现?

1.使用ajax ,设置每隔1s请求一次  = > 轮询
    请求频率高 ,性能低,极度浪费服务器的资源 ,请求的时间间隔不一

2.websocket 协议: 只要连接上了 ,服务器数据有更新,自动推送到客户端
    节约大量的http请求资源  ,效率高, 实时性强
