[ti:告白气球]
[ar:曲肖冰]
[al:曲肖冰翻唱集]
[by:]
[offset:0]
[00:01.12]告白气球 - 曲肖冰
[00:01.92]词：方文山
[00:02.11]曲：周杰伦
[00:02.73]
[00:24.13]塞纳河畔 左岸的咖啡
[00:26.68]我手一杯 品尝你的美
[00:29.82]留下唇印的嘴
[00:32.62]
[00:33.59]Hu wu
[00:34.90]花店玫瑰 名字写错谁
[00:37.28]告白气球 风吹到对街
[00:39.71]
[00:40.43]微笑在天上飞
[00:42.98]
[00:44.41]你说你有点难追
[00:47.01]想让我知难而退
[00:49.75]礼物不需挑最贵
[00:52.36]只要香榭的落叶
[00:55.01]喔 营造浪漫的约会
[00:57.73]不害怕搞砸一切
[01:00.42]拥有你就拥有全世界
[01:05.41]亲爱的 爱上你 从那天起
[01:11.20]
[01:11.71]甜蜜的很轻易
[01:15.22]
[01:16.11]亲爱的 别任性 你的眼睛
[01:22.43]在说我愿意
[01:25.55]
[01:49.47]塞纳河畔 左岸的咖啡
[01:52.06]我手一杯 品尝你的美
[01:55.13]留下唇印的嘴
[01:57.94]
[01:58.86]Hu wu
[02:00.17]花店玫瑰 名字写错谁
[02:02.68]告白气球 风吹到对街
[02:05.03]
[02:05.77]微笑在天上飞
[02:08.67]
[02:09.75]你说你有点难追
[02:12.31]想让我知难而退
[02:15.05]礼物不需挑最贵
[02:17.68]只要香榭的落叶
[02:20.37]喔 营造浪漫的约会
[02:23.06]不害怕搞砸一切
[02:25.67]拥有你就拥有全世界
[02:30.77]亲爱的 爱上你 从那天起
[02:36.50]
[02:37.04]甜蜜的很轻易
[02:40.50]
[02:41.42]亲爱的 别任性 你的眼睛
[02:47.81]在说我愿意
[02:50.98]
[02:52.23]亲爱的 爱上你 恋爱日记
[02:57.82]
[02:58.43]飘香水的回忆
[03:02.05]
[03:02.68]一整瓶的梦境 全都有你
[03:09.05]搅拌在一起
[03:13.46]亲爱的别任性 你的眼睛
[03:21.37]
[03:21.91]在说我愿意